ASSETS in this repository are from the web.
I don't own then but I did not stolen then.

If they are here, it means that they were publicaly put availaible from the author.
For the specific license, a link is put for each  of the author in the specific folder. 